# Bug_Detection

./: README.md
Bug_Detection/: README.md  pom.xml
Bug_Detection/src/main/java/com/bugprediction/: BugPredictionDemo.java  BugPredictionGUI.java  BugPredictionService.java  BugPredictionSystem.java  DataPreprocessor.java  GUIDemo.java  MLModelTrainer.java
Bug_Detection/src/main/resources/: bug_dataset.csv
Bug_Detection/webapp/: dashboard-script.js  dashboard-styles.css  dashboard.html  index.html  script.js  styles.css
